/* Reset básico */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'MedievalSharp', Georgia, serif;
  background: #121212;
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.screen {
  width: 100%;
  max-width: 360px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hidden { display: none; }

h1 {
  font-size: 2rem;
  text-shadow: 2px 2px #4a0c0c;
}

input, button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background: #2a2a2a;
  color: #f2f2f2;
  cursor: pointer;
}

input { width: 100%; }
button:hover { background: #444; }

/* Tablero fijo, con textura de madera */
#chessboard {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows:    repeat(8, 40px);
  width: 320px; height: 320px;
  border: 4px solid #6b3e26;
  box-shadow: inset 0 0 20px #000;
  margin: 0 auto;
}

/* Casillas de madera clara y oscura */
.white {
  background: #d2b48c; /* madera clara */
  box-shadow: inset 0 0 5px #a67c52;
}
.black {
  background: #8b4513; /* madera oscura */
  box-shadow: inset 0 0 5px #5c2f11;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cell.highlight {
  box-shadow: inset 0 0 5px yellow;
}

/* Estilo de las piezas: metal gótico */
.piece {
  font-size: 1.8rem;
  text-shadow:
    0 0 3px rgba(255,255,255,0.8),
    0 0 5px rgba(255,223,0,0.8),
    0 0 10px rgba(255,223,0,0.6);
}

.w-piece {
  color: #faf0e6; /* marfil antiguo */
}

.b-piece {
  color: #2b2b2b; /* hierro forjado */
}

/* Controles y modal */
#game-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.modal {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex; align-items: center; justify-content: center;
}

.modal-content {
  background: #2a2a2a;
  padding: 1.5rem;
  border-radius: 6px;
  text-align: center;
}

.hidden-modal { display: none; }
